{
  "name": "brainfix",
  "version": "0.0.1",
  "description": "A fix for the brain.",
  "private": true,
  "scripts": {
    "lint": "tslint 'src/**/*.ts?(x)'",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxkhr/brainfix.git"
  },
  "author": "Alexander Kehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxkhr/brainfix/issues"
  },
  "homepage": "https://github.com/alxkhr/brainfix#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/redux-logger": "^3.0.6",
    "@types/uuid": "^3.4.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^3.3.2"
  }
}
